<UserControl x:Class="Games_Launcher.Views.ConfigGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Games_Launcher.Views"
             mc:Ignorable="d"
             Margin="20, 10"
             MinHeight="399" MinWidth="500">
    <StackPanel>
        <Image x:Name="GameIconIMG"
               Width="64"
               Height="64"
               Source="/Img/ErrorImg.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,25"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,10" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" FontSize="17" Style="{StaticResource lblSNTNBG}" Content="Nombre del juego:" ToolTip="Es el nombre que se va a mostrar del juego"/>
				<TextBox x:Name="GameNameTBX" FontSize="17" Style="{StaticResource TBX}" MinWidth="350" Text="{Binding _game.Name, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Margin="0,10" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" FontSize="17" Style="{StaticResource lblSNTNBG}" Content="Parametros del juego:" ToolTip="Son los argumentos que se le va a dar cuando se inicie el juego"/>
				<TextBox x:Name="GameParametersTBX" FontSize="17" Style="{StaticResource TBX}" MinWidth="350" Text="{Binding _game.Parameters, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Margin="0,10">
                <Label HorizontalAlignment="Left" FontSize="17" Style="{StaticResource lblSNTNBG}" Content="Ruta del juego:" ToolTip="Es la ruta con la que se va a abrir el juego"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" ToolTip="Seleccionar archivo del juego" HorizontalAlignment="Right" Padding="0" FontSize="15" Height="26" Width="26" x:Name="SelectGamePathBTN" Style="{StaticResource ButtonStyle}" Content="📁" Margin="0,0,0,0" Click="SelectGamePathBTN_Click"/>
                    <Button Grid.Column="2" ToolTip="Abrir carpeta del juegp" HorizontalAlignment="Right" Padding="0" FontSize="15" Height="26" Width="26" x:Name="OpenGamePathBTN" Style="{StaticResource ButtonStyle}" Content="👁" Margin="0,0,0,0" Click="OpenGamePathBTN_Click"/>
					<TextBox x:Name="GamePathTBX" FontSize="17" Style="{StaticResource TBX}" MinWidth="298" Text="{Binding _game.Path, Mode=OneWay}" TextChanged="GamePathTBX_TextChanged"/>
                </Grid>
            </StackPanel>
        </StackPanel>
		<StackPanel Margin="12" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button x:Name="AplicarBTN"
                    Style="{StaticResource ButtonStyle}"
                    Content="Aplicar"
                    FontSize="17"
                    Margin="30, 0" Click="AplicarBTN_Click"
                    />

			<Button x:Name="MoverBTN"
                    Style="{StaticResource ButtonStyle}"
                    Content="Mover"
                    FontSize="17"
                    Margin="30, 0" Click="MoverBTN_Click"
                    />

			<Button x:Name="CancelarBTN"
                    Style="{StaticResource ButtonStyle}"
                    Content="Cancelar"
                    Margin="30, 0"
                    FontSize="17" Click="CancelarBTN_Click"/>
		</StackPanel>
	</StackPanel>
</UserControl>
