<UserControl x:Class="Games_Launcher.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Games_Launcher.Views"
             mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="GameIconIMG"
                   Width="64"
                   Height="64"
                   d:Source="/Img/ErrorImg.png"
				   Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=_viewModel.Icon}"
                   Cursor="Hand"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   MouseLeftButtonDown="GameIconIMG_MouseLeftButtonDown"
                   Margin="12.5"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right">
                
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,11.5,10.5,0"
                            Orientation="Horizontal">
                    
                    <TextBlock x:Name="GameTitleTB"
                               Style="{StaticResource TBK}"
                               VerticalAlignment="Top"
                               Margin="0,-1.5,13.3,0"
                               Width="120"
                               FontSize="14"
                               TextAlignment="Center"
                               Foreground="White"
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Left"
							   d:Text="GAMETITLE"
                               Text="{Binding Name}"/>
                    
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="9,0,0,0">
                        
                        <Label Style="{StaticResource lblSNTNBG}"
                               VerticalAlignment="Top"
                               Padding="2, 0"
                               FontSize="13"
                               Foreground="White"
                               Content="TIEMPO DE JUEGO"/>

                        <Label x:Name="LBLTimeOppend"
                               Style="{StaticResource lblSNTNBG}"
                               VerticalAlignment="Top"
                               FontSize="13"
                               Padding="3, 0"
							   d:Content="100,0 minutos"
                               Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=_viewModel.PlayTimeFormatted}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="22.3,0,0,0" Visibility="Visible">
    
                        <Label Style="{StaticResource lblSNTNBG}"
                               VerticalAlignment="Top"
                               Padding="2, 0"
                               FontSize="13"
                               Foreground="White"
                               Content="ULTIMA VEZ JUGADO"/>

                        <Label x:Name="LBLLastOppend"
                               Style="{StaticResource lblSNTNBG}"
                               VerticalAlignment="Top"
                               FontSize="13"
                               Padding="3, 0"
                               MaxWidth="125"
							   d:Content="00/00/0000"
                               Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=_viewModel.LastPlayedFormatted}"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,10">

                    <Button x:Name="BTNJugar"
                            Style="{StaticResource ButtonStyle}"
                            Tag="{StaticResource JugarColorNormal}"
                            BorderBrush="{StaticResource JugarColorMouseOver}"
                            Foreground="White"
                            Padding="5,1.5"
                            Margin="31.65,0,20.55,0"
                            Content="JUGAR" FontSize="17" Click="BTNJugar_Click"/>
                    <Button x:Name="BTNUp"
                            Style="{StaticResource ButtonStyle}"
                            Tag="{StaticResource NormalColorNormal2}"
                            BorderBrush="{StaticResource NormalColorMouseOver2}"
                            Foreground="White"
                            Padding="7.5,1.5"
                            Margin="62,0,0,0"
                            Content="↑" FontSize="17" Click="BTNUp_Click"/>
                    <Button x:Name="BTNDown"
                            Style="{StaticResource ButtonStyle}"
                            Tag="{StaticResource NormalColorNormal2}"
                            BorderBrush="{StaticResource NormalColorMouseOver2}"
                            Foreground="White"
                            Padding="7.5,1.5"
                            Margin="0,0,0,0"
                            Content="↓" FontSize="17" Click="BTNDown_Click"/>
                    <Button x:Name="BTNEliminar"
                            Style="{StaticResource ButtonStyle}"
                            Tag="{StaticResource EliminarColorNormal}"
                            BorderBrush="{StaticResource EliminarColorMouseOver}"
                            Foreground="White"
                            Padding="5,1.5"
                            Margin="76.6,0,0,0"
                            Content="ELIMINAR" FontSize="17" Click="BTNEliminar_Click"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
